<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shareholder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Percentageofwage_buy" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Percentageofwage_sell" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Percentageofwage_buy_defualt" Type="System.String" Scope="User">
      <Value Profile="(Default)">000464</Value>
    </Setting>
    <Setting Name="Percentageofwage_sell_default" Type="System.String" Scope="User">
      <Value Profile="(Default)">000975</Value>
    </Setting>
  </Settings>
</SettingsFile>